#stockCode (in stock lines below) and then the commonconfig as follows
#baseOrderVal,maxTotalPositionValueMultiple,maxTodayPositionValueMultiple,markDownPctForBuy,markDownPctForAveraging,sellMarkup,placeBuyNoLtpCompare,startTime,endTime,orderType,Exchange
#
#
#
#
@mktConditionBuyExtraMarkDownPct=0
@markDownPctForAveragingTightening=2
@deliveryBrokerage=0.35
@priceBucketWidthInPctForQty=3
@priceBucketsForQty=1.3, 1.5, 1.4, 2, 2.2, 2.4, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4
@qtyAgressionFactor = 0.2
@priceBucketsForPrice=1, 1.4, 2.7, 4, 6, 2
@commonStock=2500,20,5,0.5,0.5,1.0075,false,09:30:00,15:00:00,MARGIN,NSE

BAJFINANCE,,,,1.5,1.0,1.01,,09:20:00
CAPLIPOINT,,,,1.5,1.5,1.01,,09:20:00,,DELIVERY
RELIANCE,,,,0.5,0.5,1.005
HDFCBANK,,,,0.5,0.5,1.005